# nullaudit

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/eu/softpol/lib/nullaudit/core/: Exclusions.java  ExclusionsFileParser.java  IgnoredClasses.java  IgnoredClassesFileParser.java  NullAuditAnalyzer.java  NullAuditConfig.java
core/src/main/java/eu/softpol/lib/nullaudit/core/analyzer/: AnalysisContext.java  CheckInvoker.java  ClassFileAnalyzer.java  CodeAnalysisData.java  CodeLocation.java  FileAnalyzer.java  InputStreamSupplier.java  NullScope.java  NullScopeAnnotation.java  NullnessOperator.java  ReportBuilder.java
core/src/main/java/eu/softpol/lib/nullaudit/core/annotation/: TypeUseAnnotation.java
core/src/main/java/eu/softpol/lib/nullaudit/core/check/: Check.java  CheckUtils.java  Checker.java  CheckerFactory.java  ClassCheckContext.java  ClassChecker.java  ExplicitNullMarkedScopeCheck.java  IgnoreClassDecorator.java  IrrelevantMarkedCheck.java  IrrelevantPrimitiveCheck.java  PackageInfoCheckContext.java  PackageInfoChecker.java  UnspecifiedNullnessCheck.java
core/src/main/java/eu/softpol/lib/nullaudit/core/comparator/: CheckOrder.java  ClassNameComparator.java  ValueFirst.java
core/src/main/java/eu/softpol/lib/nullaudit/core/i18n/: MessageKey.java  MessageSolver.java
core/src/main/java/eu/softpol/lib/nullaudit/core/matcher/: AntLikeFQCNMatcher.java  FQCNMatcher.java  StaticFQCNMatcher.java
core/src/main/java/eu/softpol/lib/nullaudit/core/model/: MutableNAClass.java  MutableNAMethod.java  MutableNAPackage.java  NAAnnotation.java  NAClass.java  NAComponent.java  NAField.java  NAMethod.java  NAMethodParam.java  NAModule.java  NAPackage.java
core/src/main/java/eu/softpol/lib/nullaudit/core/report/: Category.java  Issue.java  Kind.java  Problem.java  ProblemEntry.java  Report.java  ReportBuilder.java  Summary.java
core/src/main/java/eu/softpol/lib/nullaudit/core/signature/: FieldSignatureAnalyzer.java  FieldSignatureVisitor.java  FieldTypeTreeBuilder.java  MethodSignature.java  MethodSignatureAnalyzer.java  MethodSignatureVisitor.java  MethodTypeTreeBuilder.java  SignatureAnalyzer.java  TypeTreeBuilder.java
core/src/main/java/eu/softpol/lib/nullaudit/core/source/: DirSource.java  JarSource.java  Source.java
core/src/main/java/eu/softpol/lib/nullaudit/core/type/: ArrayTypeNode.java  BaseTypeNode.java  ClassTypeNode.java  CompositeTypeNode.java  LeafTypeNode.java  PrimitiveTypeNode.java  QueryNode.java  TypeNode.java  TypeNodeAnnotator.java  UnboundedTypeNode.java  VariableTypeNode.java  WildcardTypeNode.java
core/src/main/java/eu/softpol/lib/nullaudit/core/util/: NullScopeUtil.java
core/src/main/resources/eu/softpol/lib/nullaudit/core/: messages.properties
core/src/test/java/: module-info.java
core/src/test/java/eu/softpol/lib/nullaudit/core/: ReportTest.java  Resources.java
core/src/test/java/eu/softpol/lib/nullaudit/core/comparator/: CheckOrderTest.java  ValueFirstTest.java
core/src/test/java/eu/softpol/lib/nullaudit/core/nullnessoperator/: ExcludePackageTest.java  SetupProject.java
core/src/test/java/eu/softpol/lib/nullaudit/coretest/: CompilationUtil.java  FieldTest.java  InnerClassScopeTest.java  MethodTest.java  RecordTest.java  ReportTest.java  Resources.java
core/src/test/java/eu/softpol/lib/nullaudit/coretest/annotation/: TypeUseAnnotationTest.java
core/src/test/java/eu/softpol/lib/nullaudit/coretest/assertions/: CustomAssertions.java  IssueAssert.java  ReportAssert.java  ReportIssuesAssert.java
core/src/test/java/eu/softpol/lib/nullaudit/coretest/comparator/: CheckOrderTest.java  ValueFirstTest.java
core/src/test/java/eu/softpol/lib/nullaudit/coretest/i18n/: MessageSolverTest.java
core/src/test/java/eu/softpol/lib/nullaudit/coretest/matcher/: AntLikeFQCNMatcherTest.java  StaticMatcherTest.java
core/src/test/java/eu/softpol/lib/nullaudit/coretest/nullnessoperator/: ExcludePackageTest.java  SetupProject.java
core/src/test/java/eu/softpol/lib/nullaudit/coretest/rules/: RulesConfig.java
core/src/test/java/eu/softpol/lib/nullaudit/coretest/signature/: FieldSignatureAnalyzerTest.java  MethodSignatureAnalyzerTest.java
core/src/test/resources/sample1/: pom.xml
core/src/test/resources/sample1/src/main/java/: module-info.java
core/src/test/resources/sample1/src/main/java/root/exclude/: Exclude1.java
examples/multi-module/: nullaudit-ignored.txt  pom.xml
examples/multi-module/service1/: pom.xml
examples/multi-module/service1/src/main/java/org/example/multimodule/service1/: Service1.java
examples/multi-module/service2/: pom.xml
examples/multi-module/service2/src/main/java/org/example/multimodule.service2/: Service2.java
examples/unspecified-nullness/: README.md  pom.xml
maven-plugin/: pom.xml
maven-plugin/src/it/misuse/: invoker.properties  pom.xml  verify.groovy
maven-plugin/src/it/misuse/src/main/java/org/example/misuse/: DataHolder.java
maven-plugin/src/it/prohibited-annotations/: invoker.properties  pom.xml  verify.groovy
maven-plugin/src/it/prohibited-annotations/src/main/java/org/example/prohibitedannotations/: CheckerFrameworkTest.java  EclipseTest.java  JakartaTest.java  JetBrainsTest.java  Jsr305Test.java  SpotBugsTest.java  SpringTest.java
maven-plugin/src/it/require-nullmarked-on-class/: exclusions.txt  invoker.properties  pom.xml  verify.groovy
maven-plugin/src/it/require-nullmarked-on-package/: exclusions.txt  pom.xml  verify.groovy
maven-plugin/src/it/require-nullmarked-on-package/src/main/java/org/example/requirenullmarked/: Joiner.java  Splitter.java
maven-plugin/src/it/unspecified-nullness/: pom.xml  verify.groovy
maven-plugin/src/it/unspecified-nullness/src/main/java/org/example/unspecified/: Joiner.java  Splitter.java
maven-plugin/src/main/java/: module-info.java
maven-plugin/src/main/java/eu/softpol/lib/nullaudit/maven/: BaseMojo.java  CheckMojo.java  ReportMojo.java
maven-plugin/src/main/resources/eu/softpol/lib/nullaudit/maven/: messages.properties
(+178 files in other folders)
