package eu.softpol.lib.nullaudit.core.i18n;

public enum MessageKey {
  ISSUE_UNSPECIFIED_NULLNESS_CLASS("issue.UNSPECIFIED_NULLNESS.class", 2),
  ISSUE_UNSPECIFIED_NULLNESS_FIELD("issue.UNSPECIFIED_NULLNESS.field", 2),
  ISSUE_UNSPECIFIED_NULLNESS_COMPONENT("issue.UNSPECIFIED_NULLNESS.component", 2),
  ISSUE_UNSPECIFIED_NULLNESS_METHOD("issue.UNSPECIFIED_NULLNESS.method", 2),
  ISSUE_INVALID_NULL_MARK_COMBINATION_PACKAGE("issue.INVALID_NULL_MARK_COMBINATION.package"),
  ISSUE_INVALID_NULL_MARK_COMBINATION_CLASS("issue.INVALID_NULL_MARK_COMBINATION.class"),
  ISSUE_INVALID_NULL_MARK_COMBINATION_METHOD("issue.INVALID_NULL_MARK_COMBINATION.method"),
  ISSUE_INVALID_NULLNESS_ON_PRIMITIVE_FIELD("issue.INVALID_NULLNESS_ON_PRIMITIVE.field"),
  ISSUE_INVALID_NULLNESS_ON_PRIMITIVE_COMPONENT("issue.INVALID_NULLNESS_ON_PRIMITIVE.component"),
  ISSUE_INVALID_NULLNESS_ON_PRIMITIVE_METHOD("issue.INVALID_NULLNESS_ON_PRIMITIVE.method"),
  ISSUE_MISSING_NULLMARKED_ANNOTATION_CLASS("issue.MISSING_NULL_MARKED_ANNOTATION.class"),
  ISSUE_MISSING_NULLMARKED_ANNOTATION_PACKAGE("issue.MISSING_NULL_MARKED_ANNOTATION.package"),
  ISSUE_INVALID_NULLABLE_ON_CLASS("issue.INVALID_NULLABLE_ON_CLASS.class"),
  ISSUE_INVALID_NONNULL_ON_CLASS("issue.INVALID_NONNULL_ON_CLASS.class");

  private final String key;
  private final int argCount;

  MessageKey(String key) {
    this(key, 0);
  }

  MessageKey(String key, int argCount) {
    this.key = key;
    this.argCount = argCount;
  }

  public String key() {
    return key;
  }

  public int argCount() {
    return argCount;
  }
}
