<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>org.example</groupId>
  <artifactId>multi-module</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <nullaudit.version>0.8.0</nullaudit.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jspecify</groupId>
        <artifactId>jspecify</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
        <plugin>
          <groupId>eu.soft-pol.lib.nullaudit</groupId>
          <artifactId>nullaudit-maven-plugin</artifactId>
          <version>${nullaudit.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>eu.soft-pol.lib.nullaudit</groupId>
        <artifactId>nullaudit-maven-plugin</artifactId>
        <configuration>
          <rules>
            <requireSpecifiedNullness>
              <exclusionsFile>nullaudit-ignored.txt</exclusionsFile>
            </requireSpecifiedNullness>
            <verifyJSpecifyAnnotations/>
          </rules>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>service1</module>
    <module>service2</module>
  </modules>

</project>
